<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- meta -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <title>Launcher Website</title>
        <!-- vendor css -->
        <!--link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700"-->
        <style>
            body, #app {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }

            body {
                height: 100vh;
                width: 100vw;
                margin: 0;
                background-color: #222;
                color: whitesmoke;
            }

            #app {
                width: 50vw;
                height: 50vh;
                background-color: purple;
            }

            canevas {
                background-color: whitesmoke;
            }
        </style>
    </head>
    <body>
        <h1>Chip8 - Emulator</h1>
        <div id="app"></div>
        <script src="chip8.js"></script>
    </body>
</html>
